# kafka-metrics

./: README.md  docker-compose.yml
consumer-metrics/: build.gradle  settings.gradle
consumer-metrics/src/main/java/ru/ob11to/consumermetrics/: ConsumerMetricsApplication.java
consumer-metrics/src/main/java/ru/ob11to/consumermetrics/config/: KafkaConfig.java
consumer-metrics/src/main/java/ru/ob11to/consumermetrics/controller/: SystemPerformanceMetricController.java
consumer-metrics/src/main/java/ru/ob11to/consumermetrics/dto/: Metrics.java  SystemPerformanceMetricDto.java  SystemPerformanceMetricReadDto.java
consumer-metrics/src/main/java/ru/ob11to/consumermetrics/entity/: BaseEntity.java  SystemPerformanceMetric.java
consumer-metrics/src/main/java/ru/ob11to/consumermetrics/kafka/: MetricConsumer.java  MetricsConsumerChannel.java
consumer-metrics/src/main/java/ru/ob11to/consumermetrics/mapper/: SystemPerformanceMetricMapper.java
consumer-metrics/src/main/java/ru/ob11to/consumermetrics/repository/: SystemPerformanceMetricRepository.java
consumer-metrics/src/main/java/ru/ob11to/consumermetrics/service/: SystemPerformanceMetricService.java
consumer-metrics/src/main/resources/: application-docker.yaml  application.yaml
consumer-metrics/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
consumer-metrics/src/test/java/ru/ob11to/consumermetrics/: ConsumerMetricsApplicationTests.java
consumer-metrics/src/test/java/ru/ob11to/consumermetrics/controller/: SystemPerformanceMetricControllerTest.java
consumer-metrics/src/test/java/ru/ob11to/consumermetrics/integration/: IntegrationTestBase.java
consumer-metrics/src/test/java/ru/ob11to/consumermetrics/integration/annotation/: IT.java
consumer-metrics/src/test/java/ru/ob11to/consumermetrics/integration/service/: SystemPerformanceMetricServiceIT.java
consumer-metrics/src/test/java/ru/ob11to/consumermetrics/kafka/: MetricConsumerTest.java
consumer-metrics/src/test/resources/sql/: data.sql
producer-metrics/: build.gradle  settings.gradle
producer-metrics/src/main/java/ru/ob11to/producermetrics/: ProducerMetricsApplication.java
producer-metrics/src/main/java/ru/ob11to/producermetrics/config/: KafkaConfig.java
producer-metrics/src/main/java/ru/ob11to/producermetrics/controller/: MetricsController.java
producer-metrics/src/main/java/ru/ob11to/producermetrics/dto/: Metrics.java  SystemPerformanceMetric.java  SystemPerformanceMetricDto.java
producer-metrics/src/main/java/ru/ob11to/producermetrics/kafka/: MetricsProcedure.java  MetricsProducerChannel.java
producer-metrics/src/main/resources/: application.yaml
producer-metrics/src/test/java/ru/ob11to/producermetrics/: ProducerMetricsApplicationTests.java
producer-metrics/src/test/java/ru/ob11to/producermetrics/controller/: MetricsControllerTest.java
producer-metrics/src/test/java/ru/ob11to/producermetrics/kafka/: MetricsProcedureTest.java
